RemoteDesktop.Grpc.WpfClient/Views/StartupScreen.xaml

<Window x:Class="RemoteDesktop.Grpc.WpfClient.Views.StartupScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="CadetBlue">
        <Border Margin="150,100" 
                Background="DodgerBlue"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="Select Server"/>

                <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding AvailablServers}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedServer}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnServerSelectionCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
