RemoteDesktop.Grpc.WpfClient/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RemoteDesktop.Grpc.WpfClient.Controls">

    <Style TargetType="{x:Type local:RemoteDesktop}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RemoteDesktop}">
                    <!--Outer Border-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Padding="5"
                            CornerRadius="5" 
                            Margin="{TemplateBinding Margin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--Remote Machine Name-->
                            <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold"
                                       Text="{TemplateBinding RemoteMachineName}"/>
                            <Canvas Width="128"
                                    Height="128" >
                                <!--Busy Status-->
                                <Border x:Name="RemoteDesktopStatus"
                                        Canvas.Left="11"
                                        Canvas.Top="12"
                                        Height="78"
                                        Width="106"
                                        Background="Green"/>
                                <!--Desktop Icon-->
                                <Path Canvas.Left="0"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="M3,2A2,2 0 0,0 1,4V16C1,17.11 1.9,18 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4A2,2 0 0,0 21,2M3,4H21V16H3M15,5L11.5,8.5L15,12L16.4,10.6L14.3,8.5L16.4,6.4M9,8L7.6,9.4L9.7,11.5L7.6,13.6L9,15L12.5,11.5" Height="128" Stretch="Fill" Width="128"/>
                            </Canvas>
                            <!--User Name-->
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding UserName}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
